# AFR

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/appForRentaTeam/data/datasources/: UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/denis/appForRentaTeam/data/model/: UsersList.kt
app/src/main/java/com/denis/appForRentaTeam/data/usersrepositoryimpl/: UsersRepositoryImpl.kt
app/src/main/java/com/denis/appForRentaTeam/di/: App.kt
app/src/main/java/com/denis/appForRentaTeam/di/components/: AppComponent.kt
app/src/main/java/com/denis/appForRentaTeam/di/keys/: ViewModelKey.kt
app/src/main/java/com/denis/appForRentaTeam/di/modules/: DataModule.kt  DataRepositoryModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/denis/appForRentaTeam/domain/entities/: Users.kt
app/src/main/java/com/denis/appForRentaTeam/domain/repository/: UsersRepository.kt
app/src/main/java/com/denis/appForRentaTeam/presentation/: SingleLiveEvent.kt
app/src/main/java/com/denis/appForRentaTeam/ui/: DescribeAppFragment.kt  MainActivity.kt  UserCard.kt
app/src/main/res/layout/: activity_main.xml  describe.xml  user_card_layout.xml  user_list_fragment.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
