buildscript {
    ext {
        espresso_core_version = "3.4.0"
        junit_version = "4.12"
        constraintlayout_version = "2.1.2"
        material_version = "1.4.0"
        appcompat_version = "1.4.0"
        core_ktx_version = "1.7.0"
        kotlin_version = "1.6.10"
        lifecycle_version = "2.4.0"
        nav_version = '2.4.1'
        fragment_version = "1.4.0"
        coroutines_version = "1.5.2"
        room_version = "2.4.0"
        dagger_version = "2.35.1"
        dagger_compiler = "2.34"
        datastore_preferences_version = "1.0.0"
        retrofit_version = "2.9.0"
        picasso = "2.71828"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}