<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersList_page">

    <fragment
        android:id="@+id/usersList_page"
        android:name="com.denis.appForRentaTeam.ui.userListFragment.UserListFragment"
        android:label="@string/users"/>
    <action
        android:id="@+id/action_UserListFragment_to_UserCardFragment"
        app:destination="@id/user_card_page" />


    <fragment
        android:id="@+id/user_card_page"
        android:name="com.denis.appForRentaTeam.ui.UserCard"
        android:label="@string/card">
        <argument
            android:name="avatar"
            app:argType="string" />
        <argument
            android:name="first"
            app:argType="string" />
        <argument
            android:name="last"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/describe_page"
        android:name="com.denis.appForRentaTeam.ui.DescribeAppFragment"
        android:label="@string/describe"/>

</navigation>
